<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ebay korea</title>
  <style>
    #container{
      display: block
    }
    #container .box-wrapper{
      width: 400px;
      height: 300px;
      overflow: hidden;
      border: 1px solid #000;
    }
    #container .box-wrapper .box-tab{
      width: 20%;
      float: left;
      background: #fdfbc3;
      height: 100%;
      display: inline-block;
      position: relative;
    }
    #container .box-wrapper .box-tab .tab-menu{}
    #container .box-wrapper .box-tab .tab-menu ul{
      margin: 0;
      padding: 0;
    }
    #container .box-wrapper .box-tab .tab-menu li{
      list-style: none;
      display: block;
      border-bottom: 1px solid #000;
    }
    #container .box-wrapper .box-tab .tab-menu li a{
      display: block;
      text-decoration: none;
      padding: 10px;
      font-size: 14px;
      color: #000;
    }
    #container .box-wrapper .box-tab .tab-menu li a:hover{
      color:#fff;
      background:#000

    }
    #container .box-wrapper .box-tab .footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 10px;
      padding: 10px 0;
    }
    #container .box-wrapper .box-content{
      width: 80%;
      background: #fbd6dd;
      height: 100%;
      display: inline-block;
    }
    #container .box-wrapper .box-content .text{
      display: block;
      padding: 20px;
    }
    #container .box-wrapper .box-content .button-more{
      margin-left: 20px;
      border: 0;
      padding: 5px 20px;
      color: #000;
      box-shadow: 1px 1px 4px #444;
      background: #fff;
      display: inline-block;
      cursor: pointer;
    }
    #container .box-wrapper .box-content .button-more:hover{
      background:pink;
      color:#fff;
    }
  </style>
</head>
<body>
<div id="container">
  <div class="box-wrapper">
    <div class="box-tab">
      <nav class="tab-menu">
        <ul>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">Posts</a></li>
          <li><a href="#">Profile</a></li>
        </ul>
      </nav>
      <footer class="footer">2019 Ebay Korea</footer>
    </div>
    <div class="box-content">
      <strong class="text">hello ebay</strong>
      <button class="button-more">Read more</button>
    </div>
  </div>
</div>
</body>
</html>